{
  "name": "tibot",
  "version": "0.1.0",
  "description": "TiBot — The Date and Time  Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && yarn install && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/van100j/tibot.git"
  },
  "engines": {
    "node": ">= 6.11.1",
    "npm": ">= 3.0.0"
  },
  "author": "Vanco Stojkov <van100j@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow": "^3.5.0",
    "compression": "^1.7.0",
    "dotenv": "^10.0.0",
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.35",
    "pb-util": "^1.0.1",
    "request": "^2.81.0",
    "rxjs": "^7.1.0",
    "uuid": "^8.3.2",
    "ws": "^7.4.6"
  }
}
