{
  "name": "ws-chat-bot",
  "version": "0.1.0",
  "description": "Rxjs Websockets",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Vanco Stojkov <van100j@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.2",
    "compression": "^1.7.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "request": "^2.81.0",
    "rxjs": "^5.4.2",
    "uuid": "^3.1.0",
    "ws": "^3.0.0"
  }
}
